# wizard-game

./: .project  README.MD  pom.xml  release-notes.md
Wizard/: .project  dependency-reduced-pom.xml  pom.xml
Wizard/client/: dependency-reduced-pom.xml  launch4j.xml  pom.xml
Wizard/client/src/main/java/de/haumacher/wizard/: WizardApp.java
Wizard/client/src/main/java/de/haumacher/wizard/ui/: CardView.java  Controller.java  GameView.fxml  GameView.java  PlayerStatus.fxml  PlayerStatus.java  RankingView.java  TrumpSelection.java  card-caro.fxml  card-heart.fxml
Wizard/client/src/test/java/de/haumacher/wizard/: TestClientMain.java
Wizard/common/: .project
Wizard/common/src/main/java/de/haumacher/wizard/logic/: CardComparator.java  GameClient.java  WizardGame.java
Wizard/common/src/main/java/de/haumacher/wizard/msg/: Announce.java  Cmd.java  ConfirmRound.java  FinishGame.java  FinishRound.java  FinishTurn.java  Game.java  GameCmd.java  GameCreated.java  GameDeleted.java  JoinAnnounce.java  JoinGame.java  LeaveGame.java  ListGames.java  LoggedIn.java  Login.java  Player.java  PlayerInfo.java  PlayerScore.java  PlayerState.java  RequestBid.java  RequestLead.java  Result.java  ResultMsg.java  RoundState.java  SelectTrump.java  StartBids.java  StartGame.java  StartLead.java  StartRound.java  Suit.java  Value.java  msg.proto
Wizard/server/: .project  dependency-reduced-pom.xml
Wizard/server/src/main/java/de/haumacher/wizard/server/: Server.java
Wizard/src/main/java/de/haumacher/wizard/: ClientHandler.java  ClientMain.java  WizardApp.fxml  WizardApp.java  WizardLauncher.java
Wizard/src/main/java/de/haumacher/wizard/data/: ConnectData.java  data.proto
Wizard/src/main/java/de/haumacher/wizard/msg/: Bid.java  Card.java  Cmd.java  Color.java  ConfirmTrick.java  CreateGame.java  Error.java  FinishTurn.java  Game.java  GameCreated.java  GameDeleted.java  GameStarted.java  GameState.java  Join.java  LeaveAnnounce.java  ListGames.java  ListGamesResult.java  LoggedIn.java  Msg.java  PlayerScore.java  Put.java  RequestPut.java  RequestTrumpSelection.java  RoundState.java  SelectTrump.java  StartBids.java  StartLead.java  Value.java  msg.proto
Wizard/src/main/java/de/haumacher/wizard/server/: Server.java
Wizard/src/main/java/de/haumacher/wizard/ui/: CardView.java  CurrentTrick.fxml  CurrentTrick.java  GameLobby.fxml  GameLobby.java  GameSelector.java  ProphecyPane.fxml  ProphecyPane.java  RankingView.fxml  RankingView.java  TrumpSelection.java  card-cross.fxml  card-none.fxml  card-pik-small.fxml  card-pik.fxml
Wizard/src/test/java/de/haumacher/wizard/: TestCardComparator.java
client/: dependency-reduced-pom.xml  launch4j.xml  pom.xml
client/src/main/java/de/haumacher/wizard/: ClientHandler.java  GameConnection.java  Messages.properties  Messages_de.properties  Messages_en.properties  PlainConnection.java  R.java  WebsocketConnection.java  WizardApp.fxml  WizardApp.java  WizardConnection.java  WizardConnectionSPI.java  WizardController.java  WizardLauncher.java  WizardServer.java  WizardUI.java
client/src/main/java/de/haumacher/wizard/controller/: Controller.java  GenericController.java  WizardController.java  WizardUI.java
client/src/main/java/de/haumacher/wizard/io/: PlainConnection.java  WebsocketConnection.java  WizardConnection.java  WizardConnectionSPI.java
client/src/main/java/de/haumacher/wizard/resources/: StaticResources.java
client/src/main/java/de/haumacher/wizard/ui/: CardView.java  CardWithPlayer.fxml  CardWithPlayer.java  ConnectDialog.fxml  ConnectDialog.java  Controller.java  CurrentTrick.fxml  CurrentTrick.java  GameLobby.fxml  GameLobby.java  GameSelector.fxml  GameSelector.java  GameView.fxml  GameView.java  GenericController.java  PlayerStatus.fxml  PlayerStatus.java  ProphecyPane.fxml  ProphecyPane.java  RankingView.fxml  RankingView.java  TrumpSelection.fxml  TrumpSelection.java  card-caro.fxml  card-cross.fxml  card-heart.fxml  card-none.fxml  card-pik-small.fxml  card-pik.fxml  card-wizard.fxml
client/src/main/java/de/haumacher/wizard/ui/data/: ConnectData.java  data.proto
client/src/test/java/de/haumacher/wizard/: TestCardComparator.java  TestClientMain.java  TestR.java  TestResources.java  TestServer.java  TestWizardGame.java
client/src/test/java/de/haumacher/wizard/resources/: Messages.properties  TestR.java  TestResources.java
client/src/test/java/test/de/haumacher/wizard/resources/: TestR.java  TestResources.java
common/: .project  pom.xml
common/src/main/java/de/haumacher/wizard/logic/: ClientConnection.java  GameClient.java  Messages.properties  Messages_de.properties  R.java  WizardGame.java
common/src/main/java/de/haumacher/wizard/msg/: AddEmail.java  AddEmailSuccess.java  Announce.java  Bid.java  Card.java  Cmd.java  ConfirmGame.java  ConfirmRound.java  ConfirmTrick.java  CreateAccount.java  CreateAccountResult.java  CreateGame.java  Error.java  FinishGame.java  FinishRound.java  FinishTurn.java  Game.java  GameCmd.java  GameCreated.java  GameDeleted.java  GameMsg.java  GameStarted.java  Hello.java  HelloResult.java  JoinAnnounce.java  JoinGame.java  Lead.java  LeaveAnnounce.java  LeaveGame.java  ListGames.java  ListGamesResult.java  Login.java  LoginCmd.java  LoginFailed.java  Msg.java  PlayedCard.java  Player.java  PlayerInfo.java  PlayerScore.java  PlayerState.java  (+18 more)
common/src/main/java/de/haumacher/wizard/msg/impl/: AddEmailSuccess_Impl.java  AddEmail_Impl.java  Announce_Impl.java  (+52 more)
common/src/main/java/de/haumacher/wizard/resources/: StaticResources.java
common/src/test/java/de/haumacher/wizard/logic/: TestR.java
server/: .gitignore  .project  pom.xml  test-mail.properties.template
server/src/main/java/de/haumacher/wizard/server/: ClientHandler.java  GameClientImpl.java  I18NFilter.java  Server.java  StandaloneServer.java  WizardServer.java
server/src/main/resources/: logback.xml
server/src/main/resources/setup/: setup.sql
server/src/main/resources/templates/: mail-template.html  mail-template.txt
server/src/main/webapp/: index.de.html  index.html
server/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
