<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.haumacher.games</groupId>
	<artifactId>wizard-parent</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.scm.id>github-haumacher</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<tag>v1.0.2</tag>
		<url>https://github.com/haumacher/wizard-game</url>
		<connection>scm:git:https://github.com/haumacher/wizard-game.git</connection>
		<developerConnection>scm:git:https://github.com/haumacher/wizard-game.git</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.ragedunicorn.tools.maven</groupId>
				<artifactId>github-release-maven-plugin</artifactId>
				<version>1.0.3</version>

				<executions>
					<execution>
						<id>create-github-release</id>

						<goals>
							<goal>github-release</goal>
						</goals>

						<inherited>false</inherited>
					</execution>
				</executions>

				<inherited>false</inherited>

				<configuration>
					<name>Wizard ${project.version}</name>

					<tagName>v${project.version}</tagName>
					<draft>true</draft>

					<server>github-haumacher</server>
					<repository>wizard-game</repository>
					<owner>haumacher</owner>
					<targetCommitish>master</targetCommitish>

					<releaseNotes>release-notes.md</releaseNotes>
					<assets>
						<asset>${basedir}/client/target/wizard-client-${project.version}.jar/</asset>
						<asset>${basedir}/client/target/Zauberer-${project.version}.exe</asset>
						<asset>${basedir}/server/target/wizard-server-${project.version}-full.jar/</asset>
						<asset>${basedir}/server/target/wizard-server-${project.version}.war/</asset>
					</assets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
