<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haumacher.wizard.ui.ProphecyPane">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Die Weissagung">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Text>
      <GridPane fx:id="prophecyTable" hgap="20.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Spieler" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Stiche (gesamt: " />
                  <Text fx:id="sumField" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text=")" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <Text fx:id="infoField" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeder Spieler macht eine Weissagung über seine Stichanzahl.">
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
