<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haumacher.wizard.ui.CardView">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: white;" width="100.0" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="100.0">
         <children>
            <Text fx:id="valueView" strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font name="FreeSans Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <SVGPath content="M 28.7207,0 C 22.03381,11.59279 7.53195,24.79522 2.17383,32.8164 0.75639,35.1063 0.00628,37.71668 0,40.3789 c 2.9e-4,8.22728 6.9681,15.20006 15.55078,14.89649 3.24296,-0.11456 8.63791,-2.4804 10.96289,-4.78711 -1.07442,8.2714 -3.43464,16.56508 -8.65625,22.3164 H 40.125 c -5.03183,-5.8199 -7.20832,-13.88588 -8.64648,-22.27539 1.85753,2.176 6.67776,4.53344 10.5039,4.7461 8.57335,0.47652 15.5505,-6.66997 15.55078,-14.89649 -0.004,-3.61651 -1.38303,-7.10728 -3.87695,-9.82226 C 43.16064,17.54172 34.74825,9.79555 28.7207,0 Z" fill="#2f9a23" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </StackPane.margin>
                  </SVGPath>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
