<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haumacher.wizard.ui.CardView">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" style="-fx-fill: white;" width="100.0" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="100.0">
         <children>
            <Text fx:id="valueView" strokeType="OUTSIDE" strokeWidth="0.0" text="%valueWizard" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font name="FreeSans Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <SVGPath content="M 65.595705,0 45.3535,34.144555 39.542967,4.2343937 15.638665,40.50584 6.5859402,33.386722 C 6.3002079,33.128958 5.9999623,32.885103 5.6679686,32.666004 L 4.9140662,37.97658 0,73.01367 28.777361,57.121097 l 4.691376,-2.595704 -9.375004,-7.3711 9.935546,-15.07423 6.179717,31.779327 34.603502,-58.3964986 z" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </StackPane.margin>
                  </SVGPath>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
