<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haumacher.wizard.ui.ProphecyPane">
   <children>
      <Text fx:id="infoField" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Mache Deine Vorhersage">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </Text>
      <ChoiceBox fx:id="prophecySelector" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ChoiceBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
